# circuit-breaker-aws

./: .gitignore  README.md  deploy.sh  event.json
circuit-breaker-function/: pom.xml
circuit-breaker-function/src/main/java/com/mjones3/circuitbreaker/: ExampleCloudWatchMeterRegistry.java  LambdaHandler.java
circuit-breaker-function/src/main/resources/: application.yaml
terraform/: main.tf
